;/etc/supervisor/conf.d/users-workers.conf
[program:receive-message-events]
command=php /var/www/html/bin/console messenger:consume receive_messages_events --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d